<!DOCTYPE html>
<html>

<head>
    <title>sudden dev chameleon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- CodeMirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />


    <!-- Ace -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>

    <style>
        #main {
            width: 100%;
            height: 100%;
        }

        #players-tag {
            text-align: center;
        }

        #others-tag {
            text-align: center;
        }

        #players-sidebar {
            width: 15%;
            height: 80%;
            margin-left: 1%;
            margin-top: 1%;
            float: left;
        }

        #firepad {
            width: 100%;
            height: 100%;
            margin-left: 2%;
            margin-top: 1%;
            float: left;
        }


        .firepad {
            width: 65%;
            height: 450px;
            position: relative;
            float: left;
            margin-top: 1%;
            margin-right: 2%;
        }

        #others-sidebar {
            width: 15%;
            height: 80%;
            margin-left: 1%;
            margin-top: 1%;
            float: left;
        }

        #player-button {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
        }

        #other-button {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
        }

        #turn-duration {
            text-align: center;
            border: 1px solid black;
            height: 150px;
        }

        #clock-text {
            font-size: 3em;
            text-align: center;
        }

        #bottom-tag {
            text-align: center;
        }

        #bottom-button {
            display: inline-block;
            width: 10%;
            height: 100%;
            margin-left: 10%;
            float: left;
        }

        #bottom-bar {
            display: block;
            width: 90%;
            height: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        #clear-line {
            clear: both;
        }

        #yourcode {
        }

        #hidden-area {
            border: 1px solid black
        }

        }
    </style>
</head>

<body onload="init()">

    <div id="main">
        <div id="players-sidebar">
            <h2 id="players-tag">Players</h2>
            <button id="player-button" type="button" class="btn btn-primary">Player1</button>
            <button id="player-button" type="button" class="btn btn-primary">Player2</button>
            <button id="player-button" type="button" class="btn btn-primary">Player3</button>
            <button id="player-button" type="button" class="btn btn-primary">Player4</button>
        </div>

        <div id="firepad"></div>

        <div id="others-sidebar">
            <h2 id="others-tag">Other stuff</h2>
            <button id="player-button" type="button" class="btn btn-warning">see other players lines1</button>
            <button id="player-button" type="button" class="btn btn-warning">see other players lines2</button>
            <button id="player-button" type="button" class="btn btn-warning">see other players lines3</button>
            <button id="player-button" type="button" class="btn btn-danger">Run</button>
            <div id="turn-duration">
                <p id="clock-text">
                    clock here?
                </p>

            </div>
        </div>
    </div>

    <br id="clear-line" />

    <div>
        <div id="bottom-bar">
            <h2 id="bottom-tag">bottom stuff</h2>
            <button id="bottom-button" type="button" class="btn btn-primary">Player1</button>
            <button id="bottom-button" type="button" class="btn btn-primary">Player2</button>
            <button id="bottom-button" type="button" class="btn btn-primary">Player3</button>
            <button id="bottom-button" type="button" class="btn btn-primary">Player4</button>
        </div>
    </div>

    <br id="clear-line" />

    <div>
        <script type="text/javascript">
            // output functions are configurable.  This one just appends some text
            // to a pre element.
            function outf(text) {
                var mypre = document.getElementById("output");
                mypre.innerHTML = mypre.innerHTML + text;
            }

            function builtinRead(x) {
                if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                    throw "File not found: '" + x + "'";
                return Sk.builtinFiles["files"][x];
            }
            // Here's everything you need to run a python program in skulpt
            // grab the code from your textarea
            // get a reference to your pre element for output
            // configure the output function
            // call Sk.importMainWithBody()
            function runit() {
                var prog = document.getElementById("yourcode").value;
                var mypre = document.getElementById("output");
                mypre.innerHTML = '';
                Sk.pre = "output";
                Sk.configure({
                    output: outf,
                    read: builtinRead
                });
                var x = "5";
                var functionCall = prog;
                var functionCall = functionCall + "\n" + "print func(" + x + ")";
                console.log(functionCall);
                (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
                var myPromise = Sk.misceval.asyncToPromise(function() {
                    return Sk.importMainWithBody("<stdin>", false, functionCall, true);
                });
                myPromise.then(function(mod) {
                        console.log('success');
                    },
                    function(err) {
                        console.log(err.toString());
                    });
            }
        </script>

        <div>

            <script type="text/javascript">
            var x = document.getElementById("pre-input").value
            </script>
            <form>
                <textarea id="yourcode" cols="40" rows="5">
def func(num):
</textarea>
                <button class="btn btn-primary" type="button" onclick="runit()">Run</button>
            </form>
            <pre id="output"></pre>
            <!-- If you want turtle graphics include a canvas -->
            <div id="mycanvas"></div>

        </div>
    </div>

    <script>
        function init() {
            // Initialize Firebase.
            var config = {
                apiKey: "AIzaSyBH4BcB5AZonEW011pWBUok3zUzC-nX940",
                authDomain: "hc-sudden-dev.firebaseapp.com",
                databaseURL: "https://hc-sudden-dev.firebaseio.com",
                projectId: "hc-sudden-dev",
                storageBucket: "",
                messagingSenderId: "98704897205"
            };
            firebase.initializeApp(config);

            // Get Firebase Database reference.
            var firepadRef = getExampleRef();

            // Create Ace editor.
            var editor = ace.edit('firepad');

            // Create Firepad.
            editor.setTheme("ace/theme/monokai");
            editor.session.setMode("ace/mode/javascript");

            //// Create Firepad.
            var firepad = Firepad.fromACE(firepadRef, editor, {
                defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
            });
        }

        init();

        // Helper to get hash from end of URL or generate a random one.
        function getExampleRef() {
            var ref = firebase.database().ref();
            var hash = window.location.hash.replace(/#/g, '');
            if (hash) {
                ref = ref.child(hash);
            } else {
                ref = ref.push(); // generate unique location.
                window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
            }
            if (typeof console !== 'undefined') {
                console.log('Firebase data: ', ref.toString());
            }
            return ref;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/skulpt.min.js" type="text/javascript"></script>
    <script src="js/skulpt-stdlib.js" type="text/javascript"></script>

</body>

</html>
